@import "../fonts/fonts.css"
$dark: #2F2F2F
$yel: #EF8F01
$lgr: #f6f6f6
$gr: #EAEAEA
$dgr: #848484
$tr: transparent

$l-reg: 'Lato-Regular'
$l-black: 'Lato-Black'
$l-med: 'Lato-Medium'
$l-bold: 'Lato-Bold'

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
@mixin ease
  transition: .4s all ease
// media-query "max-width"
@mixin r($width)
  @media only screen and (max-width: $width + "px")
    @content
html
  &.fixed
    overflow: hidden
body
  scroll-behavior: smooth
  background-color: #fff
  font-family: $l-reg
  color: $dark
  font-size: 14px
  line-height: 1.4
  position: relative
  -webkit-font-smoothing: antialiased
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : #fff
  background-color : $dark
::selection
  color           : #fff
  background-color : $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  +ease
a
  color: $dark
  &:hover
    color: $yel
button
  border: $tr
  background: none
option
  color: $dark
textarea
  resize: none !important
  overflow: hidden
  &::placeholder
    color: $dark
input,
textarea,
select
  color: $dark
  font-family: $l-reg
  font-size: 14px
  padding: 12px 30px
  border: none
  border-bottom: 1px solid $dark
  transition: all .4s ease
// input,
// select
//  border: 1px solid #fff
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
  color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
  color: $dark
  border-color: $yel
  outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
.select__wrp
  border: 1px solid $gr
  position: relative
  display: flex
  background-color: $tr
  &::before
    content: ''
    position: absolute
    width: 13px
    height: 7px
    background: url('../img/icon__select-arr.svg') no-repeat 50% 50% / contain
    top: 50%
    transform: translateY(-50%)
    right: 9px
    +ease
  select
    width: 100%
    background-color: $tr
    border: none
    padding: 8px 40px 8px 12px
    position: relative
    appearance: none
    option
      width: 100%
  &:hover
    &::before
      transform: translateY(-50%) scale(.9)
.input__wrp
  position: relative
  input,
  select,
  textarea
    width: 100%
    padding-left: 25px
    background-color: $tr
  &::before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    margin-top: -1px
    width: 14px
    height: 17px
    background-position: 50% 50%
    background-size: contain
    background-repeat: no-repeat
  &_name
    &::before
      background-image: url('../img/icon__form-name.svg')
  &_mail
    &::before
      background-image: url('../img/icon__form-mail.svg')
  &_tel
    &::before
      background-image: url('../img/icon__form-tel.svg')
  &_text
    &::before
      top: 14px
      transform: translateY(0)
      background-image: url('../img/icon__form-mes.svg')
.quantity
  position: relative
  max-width: 129px
  input
    width: 100%
  &-num
    // max-width: 110px
    text-align: center
  &-minus,
  &-plus
    position: absolute
    height: 50%
    top: 50%
    transform: translate(0,-50%)
    font-family: $l-reg
    font-size: 32px
    line-height: 0
    border: none
    display: flex
    justify-content: center
    border-radius: 50%
    align-items: center
    &:hover
      opacity: .7
  &-minus
    left: 15px
    color: #3498DB
  &-plus
    right: 15px
    color: $yel
.tabs
  &__list
    list-style-type: none
    padding: 0
    margin: 0
    +r(600)
      display: none
    li
      padding: 10px 15px
      +ease
      cursor: pointer
      &.active
        background-color: $yel
        color: #fff
  &-acc
    &__btn
      display: none
      width: 100%
      padding: 12px 25px
      background-color: $lgr
      text-align: center
      cursor: pointer
      border: 1px solid #fff
      +r(600)
        display: block
      &.active
        background-color: $yel
        color: #fff
    &__cnt
      transition: unset
.checkbox
  cursor: pointer
  position: relative
  margin-bottom: 0
  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    left: 0
    z-index: 1
    opacity: 0
    width: 100%
    height: 20px
    cursor: pointer
  .checkbox__text
    font-size: 14px
    position: relative
    padding-left: 30px
    cursor: pointer
    width: 100%
    height: 30px
    display: block
    &::before
      content: ''
      position: absolute
      top: 0px
      left: -2px
      width: 20px
      height: 20px
      border-radius: 2px
      border: 1px solid #c3c2c2
      background: #fff
    &::after
      content: ''
      position: absolute
      top: 50%
      margin-top: -11px
      left: 2px
      width: 12px
      height: 12px
      background-color: $yel
      border-radius: 2px
      opacity: 0
      transform: scale(0)
      transition: 0.2s
    a
      text-decoration: underline
      position: relative
      z-index: 2
  input[type="checkbox"]:checked + .checkbox__text:after,
  input[type="radio"]:checked + .checkbox__text:after
    opacity: 1
    transform: scale(1)
  input[type="checkbox"]:checked + .checkbox__text:before,
  input[type="radio"]:checked + .checkbox__text:before
    background-color: #fff
    border: 1px solid $yel
  input[type="checkbox"]:focus + .checkbox__text:before
   box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
  max-width: 100%
  height: auto
.shd
  +ease
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0px 30px 40px rgba(0, 80, 147, 0.25)
.b
  font-family: $l-bold
.m
  font-family: $l-med
.blc
  font-family: $l-black
.tac
  text-align: center
.tar
  text-align: right
.tal
  text-align: left !important
.und
  text-decoration: underline
.upp
  text-transform: uppercase
.ttn
  text-transform: none !important
.curp
  cursor: pointer
.lgr
  color: $lgr
.dgr
  color: $dgr
.wt
  color: #fff
a.wt
  color: #fff
  &:hover
    color: $yel
.yel
  color: $yel
a.yel
  color: $yel
  &:hover
    color: #fff
.fz25
  font-size: 25px
  +r(1200)
    font-size: 18px
.fz18
  font-size: 18px
  +r(1200)
    font-size: 16px
.fz16
  font-size: 16px
  +r(1200)
    font-size: 14px
.fz15
  font-size: 15px
  +r(1200)
    font-size: 14px
.fz13
  font-size: 13px
  +r(1200)
    font-size: 12px
.btn
  font-size: 13px
  font-family: $l-black
  color: #fff
  text-align: center
  text-transform: uppercase
  padding: 12px 25px
  background: $yel
  display: inline-block
  border: none
  border-radius: 3px
  position: relative
  outline: none
  +ease
  +r(1200)
    font-size: 12px
    padding: 10px
  &:hover
    color: #fff
    opacity: .9
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15)
  &_gr
    background-color: #fff
    border: 1px solid $dgr
    color: $dark
    &:hover
      color: #fff
      background-color: $yel
      border-color: $yel
.list
  &_circle
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 7px
        height: 7px
        background-color: $yel
        left: 0
        top: 6px
        border-radius: 50%
.fancybox-slide--html
  padding: 0
/* Custom animation */
.fancybox-fx-slide-in-in.fancybox-slide--next,
.fancybox-fx-slide-in-in.fancybox-slide--previous
  transform: translateX(100%)

.fancybox-fx-slide-in-in.fancybox-slide--current
  transform: translateX(0)
.popup
  &__container
    padding: 43px 15px 0
    background-color: transparent
    +r(1200)
      padding-left: 0
      padding-right: 0
    *,
    *::before,
    *::after
      transition: .3s all ease
    .fancybox-close-small
      top: 0
      right: 2px
      padding: 0
      svg
        path
          fill: #fff
    .popup__wrp
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      position: relative
      max-width: 600px
    .popup
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      background-color: #fff
      color: $dark
      padding: 30px 25px 30px
      text-align: center
      &_call
        &__wrp
          max-width: 500px
          width: 100%
.pop
  &_crane
    &__close
      svg
        path
          +ease
      &:hover
        color: $yel
        svg
          +ease
          path
            stroke: $yel
    &__wrp
      max-width: unset
      width: 100%
      min-height: 100vh
      padding: 40px 0
      background-color: $lgr
      +r(1200)
        padding: 20px 0
      .fancybox-close-small
        display: none
    &__slider
      &_top
        max-width: 90%
        margin-left: auto
        margin-right: auto
        &-item
          display: block
          width: 100%
          height: 400px
          +ct
          background-color: $lgr
          +r(1200)
            height: 250px
        &.owl-carousel
          .owl-nav
            button.owl
              &-prev
                left: -25px
              &-next
                right: -25px
      &_bot
        &-item
          width: 100%
          height: 100px
          display: block
          cursor: pointer
          +ct
          border: 1px solid $gr
.owl-carousel
  .owl-item
    img
      width: auto !important
  .owl-dots
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    bottom: 0
    button.owl-dot
      width: 10px
      height: 10px
      border: 1px solid $dgr
      border-radius: 50%
      background-color: transparent
      position: relative
      
      &:not(:last-child)
        margin-right: 10px
      &.active
        box-shadow: 0px 0px 0px 4px rgba(239,143,1,.15)
        border-color: transparent
        background-color: $yel
  .owl-nav
    button.owl-prev,
    button.owl-next
      width: 31px
      height: 31px
      position: absolute
      bottom: 50%
      margin-bottom: -25.5px
      border-radius: 50%
      padding: 0
      background-color: $tr
      border: 1.5px solid $dark
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
        max-width: 17px
        max-height: 17px
        height: auto
        fill: none
        stroke: $dark
        +ease
    button.owl-prev:hover,
    button.owl-next:hover
      background-color: $yel
      border-color: $yel
      svg
        stroke: #fff
    button.owl-prev.disabled,
    button.owl-next.disabled,
    button.owl-prev.disabled:hover,
    button.owl-next.disabled:hover
      opacity: 0
      cursor: default
      
    button.owl-prev
      left: 0
    button.owl-next
      right: 0
.section
  &_inner
    padding: 60px 0
    +r(1200)
      padding: 30px 0
  &__ttl
    font-size: 30px
    font-family: $l-black
    letter-spacing: .5px
    margin-bottom: 35px
    +r(1200)
      font-size: 20px
      margin-bottom: 20px
.header
  position: fixed
  width: 100%
  padding: 10px 0
  z-index: 3
  +ease
  +r(1200)
    padding: 0
  &.sticky
    background-color: #161616c2
  &__logo
    position: relative
    min-height: 63px
    display: flex
    align-items: center
    +r(1200)
      min-height: 50px
      img
        max-height: 35px
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 32px
      top: 50%
      right: -15px
      background-color: $dgr
      transform: translateY(-50%)
      opacity: .5
      +r(1200)
        display: none
    &:hover
      opacity: .8
  &__nav
    padding-left: 25px
    &-link
      position: relative
      &::after
        content: ''
        position: absolute
        width: 0
        height: 1px
        background-color: $yel
        left: 0
        bottom: -4px
      &.active
        color: $yel
        &::after
          width: 100%
      &:not(:last-child)
        margin-right: 15px
    +r(1200)
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding-left: 0
      margin-top: 30px
      &-link
        margin-right: 0 !important
        margin-bottom: 8px
      &-wrp
        width: 100%
        min-height: calc(100% - 50px)
        overflow-y: scroll
        position: fixed
        top: 50px
        right: -100%
        border-top: 1px solid $dgr
        background-color: #161616f0
        +ease
  &__tel
    +r(1200)
      &-wrp
        text-align: right
    +r(1200)
      font-size: 13px
  .btn
    width: 100%
    padding-left: 15px
    padding-right: 15px
    +r(1200)
      padding: 8px 10px
  &__hamburger
    position: relative
    width: 100%
    height: 20px
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 0
    +ease
    span
      width: 100%
      max-width: 24px
      height: 2px
      background-color: $yel
      +ease
    &::before,
    &::after
      content: ''
      position: absolute
      width: 24px
      height: 2px
      background-color: $yel
      right: 0
      +ease
    &::before
      top: -1px
    &::after
      bottom: -1px
.menu-open
  overflow: hidden
  .header
    background-color: #161616f0
    &__hamburger
      span
        transform: scale(.5)
        opacity: 0
      &::before
        transform: translateY(10px) rotate(45deg)
      &::after
        transform: translateY(-10px) rotate(-45deg)
    &__nav
      &-wrp
        right: 0
.sidebar
  &__soc
    position: fixed
    left: 50%
    top: 50%
    transform: translateY(-50%)
    margin-left: calc(-1110px/2)
    z-index: 3
    +r(1200)
      display: none
    &-link
      width: 44px
      height: 44px
      border: 1px solid #848484
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
       fill: #848484
      &:hover
        background-color: $yel
        border-color: $yel
        svg
          fill: #fff
.banner
  position: relative
  color: #fff
  overflow: hidden
  .container
    position: relative
  &__ttl
    font-size: 35px
    +r(1200)
      font-size: 22px
      margin-bottom: 15px
  &__info
    font-size: 18px
    +r(1200)
      font-size: 16px
    span:first-child
      color: #848484
    &-mail
      position: relative
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: $yel
        left: 0
        bottom: -4px
  &__bg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    &-item
      position: relative
      width: 100%
      min-height: 100vh
      +cv
      &::before
        +ovl
        background-color: #161616
        opacity: .5
        +r(1200)
          width: 104%
          left: -7px
      +r(1200)
        min-height: 500px
  &__slider
    &-item
      position: relative
      min-height: 100vh
      display: flex
      align-items: center
      padding-left: 25px
      +r(1200)
        min-height: 500px
        padding-left: 0
      &-btn
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
    .owl-dots
      bottom: 240px
      left: 30px
      justify-content: flex-start
      +r(1200)
        bottom: 30px
        left: 0
.crane
  min-height: 100vh
  display: flex
  align-items: center
  overflow: hidden
  +r(1200)
    min-height: unset
  &_best
    background-color: $lgr
  &_sixteen
    background-color: #eaeaea
    .crane__slider
      &::after
        background-color: #eaeaea
  &_twentyfive
    background-color: $lgr
  &_thirtyfive
    background-color: #eaeaea
    .crane__slider
      &::after
        background-color: #eaeaea
  &_fourty
    background-color: $lgr
  &__slider
    &::after
      content: ''
      position: absolute
      right: 100%
      top: 0
      width: 800%
      height: 100%
      background-color: $lgr
    .owl
      &-stage-outer
        overflow: visible
      &-nav
        button
          &.owl
            &-prev
              border-color: $dgr
              top: -72px
              +r(1200)
                top: -47px
              left: auto
              right: 45px
              svg
                stroke: $dgr
            &-next
              border-color: $dgr
              top: -72px
              +r(1200)
                top: -47px
              svg
                stroke: $dgr
  &__item
    color: $dark
    background: #FFFFFF
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 15px
    margin-left: auto
    margin-right: auto
    +ease
    +r(600)
      margin-bottom: 25px
    &-bot
      padding: 15px
    .btn
      padding-left: 15px
      padding-right: 15px
    &-wrp
      // min-height: 440px
      display: flex
      align-items: flex-end
      max-width: 270px
      margin-left: auto
      margin-right: auto
      padding-top: 10px
      padding-right: 4px
      padding-bottom: 20px
      padding-left: 4px
      &:hover
        .crane
          &__item
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25)
          
  &__img
    &-wrp
      width: 100%
      height: 110px
      +ease
      position: relative
      &:hover
        .crane
          &__img
            &-wrp
              // height: 195px
            &_main
              opacity: 0
              transform: scale(.5)
            &_add
              opacity: 1
              transform: scale(1)
    &_main,
    &_add
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      +ct
      +ease
    &_main
      +r(1200)
        opacity: 1 !important
        transform: scale(1) !important
    &_add
      height: 200%
      background-color: #fff
      top: 0
      opacity: 0
      transform: scale(.5)
      +r(1200)
        display: none
.about
  min-height: 100vh
  display: flex
  align-items: center
  +r(1200)
    min-height: unset
    text-align: center
  &__list
    max-width: 770px
  &__item
    +r(1200)
      margin-bottom: 25px
    &-in
      max-width: 170px
      margin-left: auto
      margin-right: auto
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 20px 10px
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
      background-color: $lgr
      border-radius: 2px
      +ease
      &:hover
        background-color: #fff
    &-img
      width: 100%
      height: 60px
      +ct
.serv
  min-height: 100vh
  display: flex
  align-items: center
  background-color: $lgr
  +r(1200)
    min-height: unset
    text-align: center
  &__list
    max-width: 770px
  &__item
    min-height: 250px
    +r(1200)
      margin-bottom: 35px
    &-in
      position: relative
      color: #fff
      max-width: 170px
      height: 100%
      margin-left: auto
      margin-right: auto
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 60px 10px 15px
      overflow: hidden
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
      border-radius: 2px
      +cv
      &::before
        +ovl
        background-color: $dark
        opacity: .8
        +ease
      &>*
        position: relative
      &:hover
        box-shadow: 0px 30px 30px rgba(134, 80, 0, 0.25)
        &::before
          background-color: $yel
    &-img
      width: 100%
      height: 60px
      +ct
.lis
  color: #fff
  min-height: 100vh
  display: flex
  align-items: center
  position: relative
  +cv
  background-image: url('../img/lis__bg.jpg')
  +r(1200)
    min-height: unset
    text-align: center
  &::before
    +ovl
    background-color: #161616
    opacity: .91
  .container
    position: relative
  &__list
    max-width: 770px
  &__item
    +r(1200)
      margin-bottom: 35px
    &-in
      color: $dark
      max-width: 170px
      margin-left: auto
      margin-right: auto
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 20px 10px
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
      background-color: $lgr
      border-radius: 2px
      +ease
      &:hover
        background-color: #fff
    &-img
      width: 100%
      height: 60px
      +ct
  .input__wrp
    input
      color: $gr
      border-bottom-color: $gr
      &:focus
        border-bottom-color: $yel
      &::placeholder
        color: $gr
.part
  min-height: 100vh
  display: flex
  align-items: center
  +r(1200)
    min-height: unset
    text-align: center
  &__item
    width: 170px
    height: 140px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    background-color: $lgr
    border-radius: 2px
    +ease
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    +r(1200)
      margin-bottom: 25px
    &:hover
      background-color: #fff
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4)
.feed
  color: $dark
  min-height: 100vh
  display: flex
  align-items: center
  background-color: $lgr
  +r(1200)
    text-align: center
    min-height: unset
.map
  min-height: 100vh
  +r(1200)
    display: none
  &__wrp
    position: relative
    min-height: 100vh
    +r(1200)
      min-height: unset
  .ymaps-2-1-74-ground-pane
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: grayscale(100%) invert(1)
  &__cnt
    position: absolute
    font-size: 18px
    padding: 30px 20px
    background-color: #ef8f01bf
    color: #fff
    max-width: 327px
    top: 50%
    transform: translateY(-50%)
    left: 50%
    margin-left: calc(-890px/2)
    a
      color: #fff
      &:hover
        opacity: .7
    +r(1200)
      position: relative
      font-size: 16px
      text-align: center
      transform: translate(0)
      max-width: unset
      left: 0
      top: 0
      margin-left: 0
      background-color: $yel
  &__tel
    font-size: 25px
    font-family: $l-black
    +r(1200)
      font-size: 18px
.footer
  background-color: $dark
  color: #fff
  padding: 40px 0 50px
  +r(1200)
    padding: 30px 0
  &__logo
    position: relative
    img
      max-height: 43px
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 32px
      top: 50%
      right: -15px
      background-color: $dgr
      transform: translateY(-50%)
      opacity: .5
      +r(600)
        height: 20px
    &:hover
      opacity: .8
    +r(600)
      &::after
        display: none
      &-text
        font-size: 11px
  &__soc
    &-link
      width: 44px
      height: 44px
      border: 1px solid #848484
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
       fill: #848484
      &:hover
        background-color: $yel
        border-color: $yel
        svg
          fill: #fff
  .btn
    padding-left: 10px
    padding-right: 10px
  +r(600)
    text-align: center !important
    .tar
      text-align: center